{
  "name": "todo-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cd backend && npm test",
    "dev": "cd frontend && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DieBrise/mern-box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DieBrise/mern-box/issues"
  },
  "homepage": "https://github.com/DieBrise/mern-box#readme"
}
